﻿route_id,agency_id,route_short_name,route_long_name,route_type
"0-1-b12-1","978","1","Strand Road - Shanard Avenue","3"
"0-102-b12-1","978","102","Bus Interchange - DART Station","3"
"0-104-b12-1","978","104","Shanard Avenue - Bus Garage","3"
"0-11-b12-1","978","11","Corrig Road - St. Pappin's Green","3"
"0-111-b12-1","978","111","Train Station - Loughlinstown Wood","3"
"0-114-b12-1","978","114","Train Station - Simons Ridge","3"
"0-116-b12-1","978","116","Lady of Good Council - Cholaiste Mhuire","3"
"0-118-b12-1","978","118","Ballycorus Rd - D'Olier Street Junction Burgh Quay (Stop","3"
"0-120-b12-1","978","120","Rathbourne Way - Elgin Road","3"
"0-122-b12-1","978","122","Crumlin Hospital - Abbey Drive","3"
"0-123-b12-1","978","123","Ard Scoil Ris - Walkinstown Road","3"
"0-13-b12-1","978","13","Business Park - Bus Garage","3"
"0-130-b12-1","978","130","Clontarf Castle - Abbey Theatre","3"
"0-14-b12-1","978","14","Hearse Road - Kilmore Road","3"
"0-140-b12-1","978","140","Palmerston Villas - St. Margaret's Rd","3"
"0-142-b12-1","978","142","Wendell Avenue - Palmerston Villas","3"
"0-145-b12-1","978","145","Rock Valley - Heuston Station","3"
"0-14C-b12-1","978","14C","Hearse Road - Junction Malborough Street (Stop EE)","3"
"0-15-b12-1","978","15","Hunter's Avenue - Park and Ride","3"
"0-150-b12-1","978","150","Church - Central Bank","3"
"0-151-b12-1","978","151","Foxborough - Bargy Rd","3"
"0-15A-b12-1","978","15A","Limekiln Road - Sir John Rogerson's Qy","3"
"0-15B-b12-1","978","15B","Stocking Avenue Opposite Dalriada Estate - Sir John Rogerson's Qy","3"
"0-16-b12-1","978","16","Stone Masons Way - Bus Interchange","3"
"0-161-b12-1","978","161","Rockbrook Park School - Luas Station","3"
"0-16C-b12-1","978","16C","Stone Masons Way - St. Martin's Chapel","3"
"0-17-b12-1","978","17","Train Station - Anthony's Road","3"
"0-17A-b12-1","978","17A","Naomh Barrog GAA Club - Blanchardstown","3"
"0-18-b12-1","978","18","Strand Road - Hollyville Lawn","3"
"0-184-b12-1","978","184","Newcastle Hospital - Rail Station","3"
"0-185-b12-1","978","185","Enniskerry Golf Club - Rail Station","3"
"0-220-b12-1","978","220","FÁS Centre - Shangan Crescent","3"
"0-236-b12-1","978","236","Blanchardstown - Blanchardstown","3"
"0-238-b12-1","978","238","FÁS Centre - Carlton Hotel","3"
"0-239-b12-1","978","239","Liffey Valley Shop Cen - Blanchardstown","3"
"0-25-b12-1","978","25","Meadowview Grove - Junction Merrion Square West","3"
"0-25A-b12-1","978","25A","Esker Drive - Junction Merrion Square West","3"
"0-25B-b12-1","978","25B","Rail Station - Junction Merrion Square West","3"
"0-25X-b12-1","978","25X","Kew Park - University College Dublin","3"
"0-26-b12-1","978","26","Palmerstown Cemetery - Junction Merrion Square West","3"
"0-27-b12-1","978","27","Cloonmore Drive - Clare Hall Estate","3"
"0-270-b12-1","978","270","Navan Road - Blanchardstown","3"
"0-27A-b12-1","978","27A","GAA Sports Ground - Abbey Theatre","3"
"0-27B-b12-1","978","27B","Bus Garage - Abbey Theatre","3"
"0-27X-b12-1","978","27X","Clare Hall Estate - University College Dublin","3"
"0-29A-b12-1","978","29A","Willie Nolan Road - Abbey Theatre","3"
"0-31-b12-1","978","31","Howth Summit - Abbey Theatre","3"
"0-31A-b12-1","978","31A","Sutton Castle - Abbey Theatre","3"
"0-31B-b12-1","978","31B","DART Station - Abbey Theatre","3"
"0-32-b12-1","978","32","St. James's Terrace - Abbey Theatre","3"
"0-32X-b12-1","978","32X","Millview Road - University College Dublin","3"
"0-33-b12-1","978","33","St. Paul's Crescent - Irish Life Mall","3"
"0-332-b12-1","978","332","Donabate Station - Opposite the Burrow Estate","3"
"0-33A-b12-1","978","33A","St. Paul's Crescent - Cholaiste Choilm","3"
"0-33B-b12-1","978","33B","Opposite the Burrow Estate - Pavillions","3"
"0-33X-b12-1","978","33X","Barnageeragh Road - Huguenot Cemetery","3"
"0-37-b12-1","978","37","Blanchardstown - Mespil Road","3"
"0-38-b12-1","978","38","I.B.M. - Mespil Road","3"
"0-38A-b12-1","978","38A","I.B.M. - Mespil Road","3"
"0-38B-b12-1","978","38B","I.B.M. - Mespil Road","3"
"0-39-b12-1","978","39","Hansfield Road - Mespil Road","3"
"0-39A-b12-1","978","39A","Hansfield Road - University College Dublin","3"
"0-4-b12-1","978","4","Richmond Grove - Bus Garage","3"
"0-40-b12-1","978","40","Liffey Valley Shop Cen - Seamus Ennis Rd","3"
"0-40B-b12-1","978","40B","River Meade Avenue - Cumberland Street","3"
"0-40D-b12-1","978","40D","Carlton Hotel - Cumberland Street","3"
"0-41-b12-1","978","41","Abbeyvale - Irish Life Mall","3"
"0-41A-b12-1","978","41A","Abbeyvale - Irish Life Mall","3"
"0-41B-b12-1","978","41B","Cemetery - Irish Life Mall","3"
"0-41C-b12-1","978","41C","Abbeyvale - Irish Life Mall","3"
"0-41X-b12-1","978","41X","Abbeyvale - University College Dublin","3"
"0-42-b12-1","978","42","Wendell Avenue - Abbey Theatre","3"
"0-43-b12-1","978","43","Applewood Avenue - Abbey Theatre","3"
"0-44-b12-1","978","44","Town Hall - Glentow Road","3"
"0-44B-b12-1","978","44B","Hill View - Luas Station","3"
"0-45A-b12-1","978","45A","Rock Valley - Train Station","3"
"0-46A-b12-1","978","46A","Train Station - Phoenix Pk Gate","3"
"0-46E-b12-1","978","46E","Train Station - Mountjoy Sq Nth","3"
"0-47-b12-1","978","47","Belarmine Plaza - Central Bank","3"
"0-49-b12-1","978","49","Cloonmore Drive - Grand Canal Quay","3"
"0-51D-b12-1","978","51D","Laurel Park - Pembroke Lane","3"
"0-51X-b12-1","978","51X","Dunawley - University College Dublin","3"
"0-53-b12-1","978","53","Alexandra Road Irish Ferries Terminal - Gardiner Street","3"
"0-54A-b12-1","978","54A","Marlfield - Grand Canal Quay","3"
"0-56A-b12-1","978","56A","The Square - Barrow Street","3"
"0-59-b12-1","978","59","Mackintosh Park - Train Station","3"
"0-61-b12-1","978","61","Rockbrook Park School - Hawkins Street","3"
"0-63-b12-1","978","63","Ballycorus Rd - Train Station","3"
"0-65-b12-1","978","65","Valleymount Road - Hawkin House","3"
"0-65B-b12-1","978","65B","Bianconi Avenue - Hawkin House","3"
"0-66-b12-1","978","66","Kingsbury - Junction Merrion Square West","3"
"0-66A-b12-1","978","66A","River Forest - Junction Merrion Square West","3"
"0-66B-b12-1","978","66B","Alensgrove - Junction Merrion Square West","3"
"0-66X-b12-1","978","66X","Kingsbury - University College Dublin","3"
"0-67-b12-1","978","67","Maynooth Station - Junction Merrion Square West","3"
"0-67X-b12-1","978","67X","Salesian College - University College Dublin","3"
"0-68-b12-1","978","68","Business Park - Hawkin House","3"
"0-68A-b12-1","978","68A","Luby Road - Hawkin House","3"
"0-69-b12-1","978","69","Community School - Hawkin House","3"
"0-69X-b12-1","978","69X","Community School - Hawkin House","3"
"0-7-b12-1","978","7","Loughlinstown Wood - Mountjoy Sq Nth","3"
"0-70-b12-1","978","70","Navan Road - Mespil Road","3"
"0-747-b12-1","978","747","Bus Interchange - Heuston Station","3"
"0-75-b12-1","978","75","Train Station - The Square","3"
"0-76-b12-1","978","76","The Square - Glenaulin","3"
"0-76A-b12-1","978","76A","The Square - Blanchardstown","3"
"0-77A-b12-1","978","77A","Bianconi Avenue - Barrow Street","3"
"0-79-b12-1","978","79","Spiddal Park - Aston Place","3"
"0-79A-b12-1","978","79A","Park West Road - Aston Place","3"
"0-7B-b12-1","978","7B","Shanganagh Road - Mountjoy Sq Nth","3"
"0-7D-b12-1","978","7D","Church Road - Mountjoy Sq Nth","3"
"0-8-b12-1","978","8","Church Road - Mountjoy Sq Nth","3"
"0-83-b12-1","978","83","Stannaway Court - Bus Garage","3"
"0-83A-b12-1","978","83A","Stannaway Court - Bus Garage","3"
"0-84-b12-1","978","84","Sea Road - Frascati Road","3"
"0-84A-b12-1","978","84A","Rail Station - RDS","3"
"0-84X-b12-1","978","84X","Sea Road - Fleet Street","3"
"0-86-b12-1","978","86","Cholaiste Mhuire - Rochestown Avenue Opposite Granitefield","3"
"0-9-b12-1","978","9","Greenhills College - Lanesborough","3"
